---
import Button from "@components/shared/Button.astro";
import ServicesCard from "@components/ServicesCard.astro";

import MetricIcon2 from "@svgs/MetricIcon2.svg";
import MetricIcon3 from "@svgs/MetricIcon3.svg";
import MetricIcon4 from "@svgs/MetricIcon4.svg";
import { Image } from "astro:assets";
---

<section class:list={["bring-up", "services-wrapper"]}>
  <div class="our-services">
    <div class="title-wrapper">
      <h3>Our Services</h3>
      <p class="title-description">
        Lorem ipsum dolor sit amet consectetur. Gravida dictum sociis felis
        donec euismod.
      </p>

      <Button class="services-button"> View all services </Button>
    </div>

    <div class="cards-wrapper">
      <ServicesCard serviceName="Service">
        <Image src={MetricIcon3} alt="MetricIcon1" class="metric-icon" />
      </ServicesCard>
      <ServicesCard serviceName="Service">
        <Image src={MetricIcon4} alt="MetricIcon1" class="metric-icon" />
      </ServicesCard>
      <ServicesCard serviceName="Service">
        <Image src={MetricIcon2} alt="MetricIcon1" class="metric-icon" />
      </ServicesCard>
    </div>
  </div>

  <Button class="services-button-mobile"> View all services </Button>
</section>

<style>
  .services-wrapper {
    padding: 56px 16px;
    display: flex;
    flex-flow: column;
    width: 100%;
  }

  .our-services {
    display: flex;
    flex-flow: column;
  }

  .title-wrapper {
    max-width: 340px;
    display: flex;
    flex-flow: column;
    gap: 16px;
  }

  .cards-wrapper {
    display: flex;
    flex-flow: column;
    gap: 24px;
    margin: 24px 0;
  }

  .our-services > h3 {
    max-width: 80%;
  }

  .services-button,
  .services-button-mobile {
    width: 187px;
    align-self: center;
  }

  .services-button {
    display: none;
  }

  @media (width >= 767px) {
    .services-wrapper {
      padding: 56px 32px;
    }

    .our-services {
      flex-flow: row;
      flex: 1;
      gap: 24px;
    }

    .title-wrapper {
      justify-content: center;
      text-align: center;
      gap: 24px;
    }

    .cards-wrapper {
      flex: 1;
    }

    .services-button-mobile {
      display: none;
    }

    .services-button {
      display: initial;
    }
  }

  @media (width >= 1280px) {
    .title-wrapper {
      width: 50%;
      max-width: 50%;
      align-items: center;
    }

    .title-description {
      max-width: 482px;
    }
  }
</style>
